



spring.application.name=auth.api

# use this configs when set a MySQL DB 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/permify_demo
spring.datasource.username: root
spring.datasource.password: Dev@local#2024


#
spring.security.user.password: Test12345


logging.level.org.springframework=DEBUG